# libsvn_ra_local-1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsvn_ra_local-1.0.dylib'

# Names of this library.
library_names='libsvn_ra_local-1.0.dylib libsvn_ra_local-1.dylib'

# The name of the static archive.
old_library='libsvn_ra_local-1.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -framework CoreFoundation -framework Security -framework CoreServices'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/opt/openssl@3/lib -L/usr/local/lib /usr/local/lib/libsvn_repos-1.la -L/usr/local/opt/apr-util/lib -L/opt/local/lib -L/usr/local/Cellar/lz4/1.9.4/lib /usr/local/lib/libsvn_fs-1.la /usr/local/lib/libsvn_fs_fs-1.la /usr/local/lib/libsvn_fs_x-1.la /usr/local/lib/libsvn_fs_util-1.la /usr/local/lib/libsvn_delta-1.la /usr/local/lib/libsvn_subr-1.la -lexpat -lz -lsqlite3 -llz4 -lutf8proc -laprutil-1 -lapr-1'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsvn_ra_local-1.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
